# d1872-g1

./: .yo-rc.json  Dockerfile  build.gradle  devfile.yaml  docker-compose.yml  settings.gradle
.run/: DemoApplication.run.xml  db_all.run.xml  db_clean.run.xml  db_insert_data.run.xml  db_update.run.xml
Jenkins/DeployContract/: Jenkinsfile
Jenkins/Package/: Jenkinsfile
Jenkins/Sonar/: Jenkinsfile
src/main/resources/: application.yml  checkstyle-suppressions.xml
